{
  "name": "topic-agent",
  "version": "0.1.0",
  "description": "Local-first topic selection and evidence management agent.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "topic-agent": "bin/topic-agent.mjs"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "scripts": {
    "test": "node tests/smoke.mjs",
    "web": "node bin/topic-agent.mjs web --port 4317",
    "web:build": "vite build",
    "check": "npm test && npm run web:build && node bin/topic-agent.mjs doctor && node bin/topic-agent.mjs release check && node bin/topic-agent.mjs acceptance"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "exceljs": "^4.4.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.20.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rss-parser": "^3.13.0",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
